VUE_APP_KEYCLOCK_REALM_NAME=spacer
VUE_APP_KEYCLOCK_CLIENT_ID=spacer
VUE_APP_LAUNCHER_CLIENT_ID=https://magiczny.spacer.pl
VUE_APP_SSO=https://sso-magiczny.spacer.pl
VUE_APP_BASE_URL=magiczny.spacer.pl
VUE_APP_DEVTOOL=true
VUE_APP_IS_WEB=true
